{
  "name": "geotracks-editor-tools",
  "version": "0.0.1",
  "description": "geotracks-editor-tools",
  "dependencies": {
    "coffee-script": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "unit.js": "^2.0.0"
  },
  "scripts": {
    "test": "mocha test"
  }
}
